spring.application.name=payments

spring.data.mongodb.uri=mongodb+srv://${MONGO_USER:root}:${MONGO_PASS:secret}@${MONGO_CLUSTER:localhost}.mongodb.net/${MONGO_DB:payments}
spring.data.mongodb.database=payments
