spring.application.name=payments

spring.data.mongodb.uri=mongodb+srv://${MONGO_USER:root}:${MONGO_PASS:pass}@${MONGO_CLUSTER:cluster}.mongodb.net/payments?retryWrites=true&w=majority
spring.data.mongodb.database=payments

sonar.projectKey=Tech-Challenge-7SOAT_payments
sonar.organization=tech-challenge-7soat
sonar.host.url=https://sonarcloud.io/summary/overall?id=Tech-Challenge-7SOAT_payments
sonar.sourceEncoding=UTF-8
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=build/classes